<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Harman Lall</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* main.css */
        body {
            background-color: #FAF9F6; 
            font-family: "Outfit", sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            padding: 20px;
            background-color: #FAF9F6;
        }

        header h1 a {
            text-decoration: none;
            color: #000; 
        }

        header h1 a:hover {
            color: #fe9ebe;
        }

        h1 {
            font-size: 24px;
            font-weight: 500;
            margin: 0;
            color: #000;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            font-size: 24px;
            font-weight: 400;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
        }

        nav ul li a:hover {
            color: #fe9ebe;
        }

        @media screen and (max-width: 600px) {
            header {
                height: 100px;
            }

            ul {
                display: block;
                padding-left: 0;
                text-align: center;
            }

            main {
                flex: 1 0 100%;
            }

            aside {
                flex: 1 0 100%;
            }

            footer {
                text-align: center;
            }
        }

        /* contactstyles.css */
        .contact-title {
            font-size: 40px;
            font-weight: 300;
            margin-top: 40px;
            margin-right: 0;
            margin-bottom: 20px;
            margin-left: 40px;
        }

        .talk-to-me {
            font-size: 45px;
            font-weight: 700;
            margin: 20px 0;
            text-align: center;
            color: #fe9ebe;
        }

        main p {
            font-size: 25px;
            margin: 10px 0;
            text-align: center;
            text-decoration: none;
        }

        a {
            text-decoration: none; 
            color: #000; 
        }

        .container {
            background-color: #FAF9F6;
            max-width: 1280px;  
            width: 100%;        
            margin-left: auto;
            margin-right: auto;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 70px; /* Space in between */
            margin-top: 40px;
        }

        .social-icons a img {
            width: 150px; 
            height: 150px;
        }

        footer {
            padding: 20px;
            text-align: center;
            font-size: 14px;
            margin-top: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><a href="index.html">HARMAN LALL</a></h1>
            <nav>
                <ul>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h2 class="contact-title">CONTACT</h2>
            <p class="talk-to-me">TALK TO ME!</p>
            <p>Email me at: <a href="mailto:harman.k.lall@gmail.com">harman.k.lall@gmail.com</a></p> 
            <p>OR</p> 
            <p>Reach out on my socials:</p>
        </main>
    
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/harman-lall-258234296">
                <img src="images/linkedin.svg" alt="LinkedIn">
            </a>
            <a href="https://www.instagram.com/harman.lall">
                <img src="images/instagram.svg" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/harman.lall">
                <img src="images/facebook.svg" alt="Facebook">
            </a>
        </div>

        <footer>
            <p>&copy; Copyright 2024 Harman Lall. All Rights Reserved.</p>
        </footer>
    </div> <!-- end container div -->
</body>
</html>

